<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_negro"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/rival">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textColor="@color/fondo_negro"
            android:background="@color/white"
            android:typeface="sans"
            android:text="10:00"
            android:textSize="40sp"
            android:layout_gravity="left"
            android:id="@+id/timerUser"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="@string/tu"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/nombreUser"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textColor="@color/fondo_negro"
            android:background="@color/white"
            android:typeface="sans"
            android:text="10:00"
            android:textSize="40sp"
            android:layout_gravity="left"
            android:id="@+id/timerRival"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="@string/ia"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/nombreRival"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="1dp"
        android:id="@+id/tablero">
    </LinearLayout>

</LinearLayout>
