<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_negro"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="Username"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:background="#5676"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="Enter username"
            android:typeface="sans"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/userAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B71C1C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="Full name"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:id="@+id/userFullname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#5676"
            android:hint="Enter user's full name"
            android:inputType="textPassword"
            android:typeface="sans"
            android:textSize="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/userAlert2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B71C1C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="Mail"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:id="@+id/mail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#5676"
            android:hint="Enter mail"
            android:inputType="textPassword"
            android:typeface="sans"
            android:textSize="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/userAlert3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B71C1C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="Password"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#5676"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:typeface="sans"
            android:textSize="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/userAlert4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B71C1C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="sans"
            android:text="Repeat password"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:id="@+id/passwordRepeat"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#5676"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:typeface="sans"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#F5FBF6"
        android:background="#9E9E9E"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
